('ABADIA FERNANDES DA SILVA','***603611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','PENSAO',4,2013,3671.53),
('ABADIA FERREIRA DA SILVA','***950031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',4,2013,2503.80),
('ABADIA FERREIRA DE JESUS LOPES','***808341**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX.ASS.SOC.-ABSS APOSENTADO','','APOSENTADO',4,2013,2823.62),
('ABADIA FONSECA MAGALHAES DA SILVA','***468611**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',4,2013,5085.72),
('ABADIA GONCALVES RIBEIRO','***923561**','SECRETARIA DE ESTADO DE SAUDE','ART.ESPEC.-ELETR.COMUNIC.','','PENSAO',4,2013,4526.82),
('ABADIA HELEMARCIA DE SOUSA MELO','***831251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,5640.02),
('ABADIA IMACULADA FERREIRA DE OLIVEIRA','***996511**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - PEDIATRIA','','APOSENTADO',4,2013,13005.97),
('ABADIA INACIA DE SOUSA','***953361**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO',4,2013,3875.47),
('ABADIA INES DE MELO','***355941**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,6469.24),
('ABADIA JANETE DE SOUZA FERREIRA','***055351**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,6783.94)
('ABADIA JOANA VILELA','***546461**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',4,2013,8418.98)
('ABADIA JOSE DE SOUSA CUNHA','***792401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',4,2013,2765.99)
('ABADIA LUISA PACHECO MOREIRA','***341601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO',4,2013,2358.25)
('ABADIA MACHADO DE OLIVEIRA','***651761**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','APOSENTADO',4,2013,3092.57)
('ABADIA MANOEL DA SILVA','***786071**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',4,2013,5939.31)
('ABADIA MARIA DA SILVA','***315011**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL- AG. PORTARIA','','ATIVO',4,2013,3226.25)
('ABADIA MARIA DE SOUSA','***738811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','APOSENTADO',4,2013,1360.34)
('ABADIA MARIA GOMES RABELO','***900521**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUXILIAR ATIVIDADES CULTURAIS','','PENSAO',4,2013,6892.32)
('ABADIA MEDEIROS WIELEWSKI','***537271**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,6999.91)
('ABADIA MENDES DA COSTA NASCIMENTO','***393881**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO',4,2013,3415.05)
('ABADIA MOREIRA DE CARVALHO','***753551**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',4,2013,2387.07)
('ABADIA PAIVA DE QUEIROZ','***880451**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO',4,2013,3085.95)
('ABADIA PEREIRA SALDANHA','***613896**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',4,2013,6131.11)
('ABADIA RIBEIRO DE SOUZA','***753721**','PROCURADORIA GERAL DO DF','TECNICO POL PUBL E GEST GOV','','ATIVO',4,2013,4585.11)
('ABADIA RIBEIRO MOURA','***753581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,6634.43)
('ABADIA SIMONE VIDAL DA SILVA','***708241**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',4,2013,4046.36)
('ABADIA VENANCIO RODRIGUES','***977371**','SERVIÇO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',4,2013,4882.38)
('ABADIA VIANA DE MENEZES','***864771**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO',4,2013,2565.10)
('ABADIA VIEIRA COIMBRA','***491981**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','PENSAO',4,2013,3983.14)
('ABADIA VIEIRA COIMBRA','***491981**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','PENSAO',4,2013,514.28)
('ABADIA ZENALIA LIMA LOPES','***810061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','ATIVO',4,2013,3665.55)
('ABADIO ALVES PEREIRA','***047381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',4,2013,4699.38)
('ABADIO APARECIDO BENTO DE OLIVEIRA','***945766**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',4,2013,5319.50)
('ABADIO BELTRAO MENDES','***772131**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','AUX.ASS.SOCIAL - VIGIA','','ATIVO',4,2013,4218.90)
('ABADIO FELICIDADE DE DEUS','***952491**','SECRETARIA DE ESTADO DE SAUDE','ASCENSORISTA','','ATIVO',4,2013,4770.40)
('ABADIO FERREIRA','***461861**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','AUDITOR-FISCAL DA RECEITA DF','','ATIVO',4,2013,19198.23)
('ABADIO MARQUES DE OLIVEIRA','***131501**','SERVIÇO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',4,2013,5691.82)
('ABADIO MENDES FERREIRA','***128531**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVIÇOS GERAIS','','ATIVO',4,2013,3163.17)
('ABADIO PEREIRA ALVES','***437321**','SERVIÇO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',4,2013,4394.31)
('ABADIO PEREIRA SILVA','***691601**','SERVIÇO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',4,2013,3975.31)
('ABDAO EUSTAQUIO DA SILVA','***304541**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',4,2013,6444.67)
('ABDEMAR RODRIGUES QUEIROZ','***835121**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ARTIFICE ESPECIALIZADO','','ATIVO',4,2013,4744.98)
('ABDIAS AIRES DE QUEIROZ JUNIOR','***155104**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - TER. INT. PEDIATRIC','','ATIVO',4,2013,8702.39)
('ABDIAS CORDEIRO DIAS','***463751**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,6486.66)
('ABDIAS DE CALDAS LIMA FILHO','***778963**','COMPANHIA DO METROPOLITANO DO DF','AGENTE DE ESTACAO','','ATIVO',4,2013,4982.24)
('ABDIAS DIAS DOS SANTOS','***095131**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',4,2013,4109.88)
('ABDIAS FERREIRA DE FRANCA','***773421**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',4,2013,4071.17)
('ABDIAS FRANCISCO FERREIRA','***037411**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',4,2013,6418.37)
('ABDIAS FRANCISCO FERREIRA','***037411**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',4,2013,1479.25)
('ABDIAS GRANJA LIMA','***933791**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',4,2013,4555.57)
('ABDIAS JOAQUIM FERREIRA','***383331**','SERVIÇO DE LIMPEZA URBANA','AGENTE GRS','','ATIVO',4,2013,3272.51)
 ('ABDIAS JOSE DE MORAIS BARBOSA','***628893**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - CLINICA MEDICA','','ATIVO',4,2013,25886.54)
('ABDIAS JOSE DE SOUZA','***163711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO ATIV. RODOVIARIAS','','APOSENTADO',4,2013,10996.06)
('ABDIAS JOSE DOS SANTOS','***718971**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',4,2013,3402.32)
('ABDIAS MENDES DA SILVA','***681871**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',4,2013,4211.70)
('ABDIAS PEREIRA DE SOUZA','***291421**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',4,2013,5797.52)
('ABDIAS PONTES NETO','***132701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC. DESENV. FISCALIZ. AGROP','','APOSENTADO',4,2013,5882.68)
('ABDIAS TEIXEIRA DE SOUZA','***660001**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',4,2013,2337.98)
('ABDIEL ALVES DAS NEVES','***660901**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','APOSENTADO',4,2013,3006.00)
('ABDIEL SOARES DA SILVA','***089211**','SERVIÇO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',4,2013,5323.71)
('ABDON ALVES DE MELO','***770771**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO',4,2013,5632.42)
('ABDON ANTONIO DOS SANTOS','***165501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','SUPERVISOR','ATIVO',4,2013,3616.36)
('ABDON BATISTA DE LIMA','***058921**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','APOSENTADO',4,2013,3729.62)
('ABDON HENRIQUE DE ARAUJO','***127511**','SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF','','CHEFE','ATIVO',4,2013,9468.55)
('ABDORAL DIAS DA SILVA','***637895**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - GINECO.E OBSTETRICI','','APOSENTADO',4,2013,33319.34)
('ABDORAL NASCIMENTO LOPES','***813891**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',4,2013,7128.27)
('ABDORAL RODRIGUES DO MONTE','***248851**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ASSISTENTE GRS','','APOSENTADO',4,2013,3456.30)
('ABED DOS SANTOS SOUZA','***077401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',4,2013,2396.68)
('ABED DOS SANTOS SOUZA','***077401**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',4,2013,4213.34)
('ABEL ANDRE DE MELO','***116211**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','APOSENTADO',4,2013,9412.10)
('ABEL APARECIDO RIBEIRO','***925371**','POLICIA MILITAR DO DISTRITO FEDERAL','1 TENENTE PM INATIVO','','APOSENTADO',4,2013,555.50)
('ABEL BARBOSA DE NOVAIS','***070031**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR FISCAL DE ATIV. URB.','','APOSENTADO',4,2013,11909.86)
('ABEL BARBOSA DE OLIVEIRA','***391891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE COPA E COZINHA','','PENSAO',4,2013,3124.36)
('ABEL DA SILVA NASCIMENTO','***533848**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',4,2013,6124.66)
('ABEL DE ALMEIDA ANTUNES','***137011**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ESP POL PUBL E GESTAO GOV','','APOSENTADO',4,2013,7221.52)
('ABEL DE ALMEIDA ANTUNES','***137011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','ANALISTA ASS EDUC - MEDICINA','','APOSENTADO',4,2013,7540.41)
('ABEL DE OLIVEIRA FERNANDES JUNIOR','***187131**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',4,2013,3867.74)
('ABEL FERREIRA DA SILVA JUNIOR','***412401**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',4,2013,5070.71)
('ABEL FERREIRA DE SOUZA','***259241**','SECRETARIA DE ESTADO DE SAUDE','ANALISTA POL PUBL E GEST GOV','','ATIVO',4,2013,10604.80)
('ABEL FRANCA DE OLIVEIRA','***188026**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',4,2013,2473.65)
('ABEL GONCALVES JUNIOR','***740646**','NULL','ANALISTA POL PUBL E GEST GOV','','OUTROS',4,2013,3881.05)
                                             
